# PoseDetector_PassthroughImage

.utmp/RelWithDebInfo/2rm4m71k/: hash_key.txt
.utmp/RelWithDebInfo/2rm4m71k/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/2rm4m71k/arm64-v8a/.cmake/api/v1/reply/: cache-v2-5e7b9744280a876932e7.json  cmakeFiles-v1-2bd84ee5df5e82b372a9.json  codemodel-v2-bd2bf9772089eba7b9e4.json  index-2025-04-01T01-24-47-0728.json  target-game-RelWithDebInfo-113bd42b7f3113e74b69.json
.utmp/RelWithDebInfo/2rm4m71k/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/54233s1d/: hash_key.txt
.utmp/RelWithDebInfo/54233s1d/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/54233s1d/arm64-v8a/.cmake/api/v1/reply/: cache-v2-5b64889e3d363d48d71b.json  cmakeFiles-v1-c04aeebc493a9b75ec18.json  codemodel-v2-dee7b66f1af2cbd732a6.json  index-2025-04-01T22-27-45-0435.json  (+1 more)
Assets/: AllPoses.unity  PoseDetection.unity
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  app-debug.aar  launcherTemplate.gradle  launcherTemplate.gradle.backup  launcherTemplate.gradle.backup2  mainTemplate.gradle
Assets/Resources/: OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Scripts/: BlazeUtils.cs  BoundingBox.cs  BoundingCircle.cs  CameraViewerManager.cs  GameStateController.cs  ImagePreview.cs  ImageSender.cs  Keypoint.cs  KeypointLine.cs  PoseDataSender.cs  PoseDetection.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
