apply plugin: 'com.android.application'

android {
	ndkVersion "**NDKVERSION**"
    namespace "com.example.pose"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-unity.txt'
        }
        debug {
            minifyEnabled false
        }
    }

    androidResources {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
    }

    lint {
        checkReleaseBuilds false  // disable lint for release builds
        abortOnError false        // don't fail the build if lint finds errors
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Add specific kotlin version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.10.1'
        force 'androidx.appcompat:appcompat:1.6.1'
        // Force specific kotlin versions
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10'
    }
}
